/* Start Global Rule  */
:root{
    --main-color:#2196f3;
    --alt-main-color:#1787e0;
    --section-background:#ececec;
    --main-transition:0.3s;
    --section-padding:100px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* Medium Screen */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* Small Screen */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/*--Start component--- */
 .main-title{
    text-align: center;
    margin:0 auto 80px;
    width:fit-content;
    padding:10px 25px;
    border: 2px solid black;
    font-size: 30px;
    text-transform: uppercase;
    position:relative;
    z-index:1;
    transition:var(--main-transition);
}
.main-title:hover{
    color:white;
    transition-delay: 0.5s;
    border: 2px solid white;
}
.main-title::before{
    content: "";
    position:absolute;
    left:-30px;
    top:50%;
    transform: translatey(-50%);
    width:13px;
    height:13px;
    border-radius: 50%;
    background-color:var(--main-color);
}
.main-title::after{
    content: "";
    position:absolute;
    right:-30px;
    top:50%;
    transform: translatey(-50%);
    width:13px;
    height:13px;
    border-radius: 50%;
    background-color:var(--main-color);
}
.main-title:hover::before{
    z-index: -1;
    animation:left 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation:right 0.5s linear forwards;
}
.spikes{
   position:relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    height:30px;
    z-index: 1;
    background-image:linear-gradient(135deg, white 25%,transparent 25%),
                    linear-gradient(225deg, white 25%,transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image:url("../imgs/dots.png");
    height: 186px;
    width:204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top:200px;
    right:0;
}
.dots-down{
    bottom:200px;
    left:0;
}
/* --------------End Component------------ */
/*------------ Start Animation-----------*/
@keyframes up-and-down {
    0%, 100%{
        top:0;
    }
    50%{
        top:-40px;
    }
}
@keyframes bouncing{
      0%,20%,50%,80%,100%{
        transform:translatey(0)
      }
      40%,60%{
        transform:translatey(-15px)
      }
}
@keyframes left {
    50%{
        left:0;
        width:13px;
        height:13px;
    }
    100%{
        left:0;
        border-radius:0;
        width:50%;
        height:100%;
    }
}
@keyframes right {
    50%{
        right:0;
        width:13px;
        height:13px;
    }
    100%{
        right:0;
        border-radius:0;
        width:50%;
        height:100%;
    }
}
@keyframes left-right {
    100%{
         transform: translatex(10px);    
     }
 }
 @keyframes flashing {
    0%,40%{
      opacity: 1;
    }
  100%{
    opacity: 0;
    width:200%;
    height:200%;
  }  
}
@keyframes change {
    0%,100%{
        background-image:url(../imgs/discount-background1.jpg)
    }
    50%{
        background-image:url(../imgs/discount-background2.jpg)
    }
}
/*------------ End Animation-----------*/
/* --------------End Global Rule --------------- */
/* ----------------Start Header------------------  */
.header{
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    position:relative;
}
.header .container .logo{
    height:72px;
    font-weight:bold;
    font-size:26px;
    color:var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
.header .container .logo{
    width:100%;
    height:50px;
}
}
.header .container .main-nav{
    display: flex;
}
@media(max-width:767px){
.header .container .main-nav{
    margin:auto;
}
}
.header .container .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height:72px;
    font-size:18px;
    padding:0 30px;
    color:black;
    transition:var(--main-transition);
    position:relative;
   overflow: hidden;
}
@media(max-width:767px){
.header .container .main-nav > li > a{
    height:40px;
    font-size: 14px;
    padding: 10px;
}
}
.header .container .main-nav > li > a::before{
   content: " ";
   position:absolute;
   width:100%;
   height:4px;
   background-color:var(--main-color);
   top:0;
   left:-100%;
   transition:var(--main-transition);
}
.header .container .main-nav > li > a:hover{
    color:var(--main-color);
    background-color:#fafafa;
}
.header .container .main-nav > li > a:hover::before{
    left:0;
}
/* -------start mega menu --------*/
.header .mega-menu{
    position:absolute;
    width:100%;
    left: 0;
    top:calc(100% + 50px);
    background-color: #fff;
    z-index:-1;
    padding:30px;
    display: flex;
    grid-gap:40px;
    border-bottom:3px solid var(--main-color);
    opacity:0;
    transition:top var(--main-transition), opacity var(--main-transition);
}
.header .main-nav > li:hover .mega-menu{
    opacity:100;
    top:calc( 100% + 1px );
    z-index: 100;
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        grid-gap:0;
        padding:5px;
    }
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom:2px solid #e9e6e6;
    }
}
.header .mega-menu .image img{
    max-width:100%;
}
@media(max-width:991px){
.header .mega-menu .image img{
    display:none;
}
}
.header .mega-menu .links{
    flex: 1;
    min-width:240px;
}
.header .mega-menu .links li{
    padding:15px 0;
    position:relative;
}
.header .mega-menu .links li:not(:last-of-type){
    border-bottom:2px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width:0;
    height: 100%;
    background-color:#fafafa;
    top:0;
    left:0;
    z-index: -1;
    transition:var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color:var(--main-color);
    font-size:18px;
    font-weight:bold;
}
.header .mega-menu .links li  i{
    margin-right:10px;
    
}
/* -------End mega menu --------*/
/* --------------End Header-------------*/
/* --------------Start Landing -------------*/
.landing{
    position:relative;
}
.landing::before{
    content: "";
    position:absolute;
    width:100%;
    height:100%;
    background-color:var(--section-background);
    z-index: -1;
    left:0;
    top:-40px;
    transform:skewY(-6deg);
    transform-origin:top left;
}
.landing .container{
    min-height:calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex:1;
}
@media(max-width:991px){
    .landing .container .text{
        text-align: center;
    }
    }
.landing .container .text h1{
    font-size:40px;
    margin:0;
    letter-spacing:-2px;
}
@media(max-width:767px){
    .landing .container .text h1{
       font-size:30px;
    }
    }
.landing .container .text p{
    max-width:500px;
    font-size:25px;
    margin:5px 0 0;
    color:#777;
    line-height: 1.6;
}
@media(max-width:991px){
.landing .container .text p{
    margin:10px auto;
    font-size:18px;
}
}
.landing .container .image img{
    width:600px;
    animation: up-and-down 4s linear infinite;
    position:relative;
}
@media(max-width:991px){
.landing .container .image{
    display:none;
}
}
.landing .go-down{
    position:absolute;
    /* top:92%; */
    bottom:30px;
    left:50%;
    transform:translatex(-50%) ;  
}
.landing .go-down i{
    font-size: 30px;
    color:var(--main-color);
    animation:bouncing 1.4s infinite;
    position:relative;
}
/* --------------End ladning-------------*/
/* -------------Start Articles-------------*/
.articles{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.articles .container .box {
    box-shadow:0px 2px 15px rgb(0 0 0 / 10%);
    border-radius:7px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    overflow:hidden;
}
.articles .container .box:hover{
    transform:translatey(-10px);
    box-shadow:0px 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .box img{
    width:100%;
    max-width:100%;
}
.articles .container .box .text{
    padding:20px;
    border-bottom:1px solid #e6e6e7;
}
.articles .container .box .text h3{
    margin:0;
}
.articles .container .box .text p{
    color:#777;
    margin:10px 0 0;
    line-height:1.5;
}
.articles .container .box .foot{
    padding: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.articles .container .box .foot a{
    color:var(--main-color);
    font-size:17px;
    font-weight:bold;
}
.articles .container .box .foot i{
    color:var(--main-color); 
}
.articles .container .box:hover i{
    animation:left-right 0.6s linear infinite;
}
/* -------------- End Articles -------------*/
/* --------------  Start Gallery -------------*/
.gallery{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
    position:relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.gallery .box{
  /* border:15px solid white; */
  padding:15px;
  background-color:white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),0px 2px 4px 0px rgb(0 0 0 / 12%);
}
 .gallery .image{
  position:relative;  
  overflow: hidden;
}
.gallery .image::before{
    content: "";
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    width:0px;
    height:0px;
    background-color:rgb(255 255 255 / 20%);
    opacity:0;
    z-index: 2;
}
.gallery .image:hover::before{
   animation:flashing 0.7s;
}
.gallery .image img{
    max-width:100%;
  transition:var(--main-transition);

}
.gallery .image:hover img{
    transform:rotate(5deg) scale(1.1)

}
   
/* --------------End Gallery --------------*/
/* --------------Start Features------------*/
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding); 
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.features .container .box{
   text-align: center;
   border: 1px solid #ccc;
   border-radius:7px;
   overflow: hidden;
}
.features .container .box .img-holder{
   position: relative;
   overflow: hidden;

}
.features .container .box .img-holder::before{
   content: '';
   position: absolute;
   left: 0;
   top: -1px;
   width: 100%;
   height: 100%;
}
.features .container .box .img-holder::after{
   content: "";
   position:absolute;
   right: 0;
   bottom: 0;
   border-style:solid;
   border-width: 0px 0px 170px  500px ;
   border-color:  transparent  transparent   white  transparent ;
   transition:var(--main-transition);
}
.features .container .box:hover .img-holder::after{
   border-width:170px 500px 170px 0;
}
.features .container .box .img-holder img{
    max-width:100%;
}
.features .container .box h3{
    font-size:40px;
    margin:auto;
    position:relative;
    width:fit-content;
}

.features .container .box h3::before{
    content: "";
    position:absolute;
    bottom: -20px;
    left: 15px;
    width:calc( 100% - 30px ) ;
    height:5px;
    /* background-color:red; */
}

.features .container .box p{
    font-size:21px;
    line-height:2;
    margin:40px 0 ;
    color:#777;
    padding:30px ;
}
.features .container .box a{
     display: block;
     width:fit-content;
     margin:0 auto 20px;
     padding:10px 30px;
    font-size:22px;
    font-weight: bold;
    border:3px solid transparent;
    border-radius:8px;
    transition:var(--main-transition);
}
.features .container .box:hover a{
    background-position: left bottom;
     color:white;
}
.features .container .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .quality h3::before{
    background-color:#f44036;
}
.features .container .quality a{
    border-color:#f44036;
    color:#f44036;
    background:linear-gradient(to right , #f44036 50% , white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
.features .container .time .img-holder::before{
    background-color:rgb(0 150 136 / 60%);
}
.features .container .time h3::before{
    background-color:#009688;
}
.features .container .time a{
    border-color:#009688; 
 color:#009688;
    background:linear-gradient(to right , #009688 50% , white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
.features .container .passion .img-holder::before{
    background-color:rgb(3 169 244 / 60%);
}
  .features .container .passion h3::before{
   background-color:#03a9f4;
}
.features .container .passion a{
    border-color:#03a9f4;
    color:#03a9f4;
    background:linear-gradient(to right , #03a9f4 50% , white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
/* -------------- End Features --------------*/
/* -------------- Start Testimonials------------*/
.testimonials{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-color:var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.testimonials .container .card{
    background-color:white;
    padding:20px;
    border-radius:5px;
    position: relative;
    box-shadow:0 2px 4px rgb(0 0 0 / 10%);
}
.testimonials .container .card:nth-child(1) .icons i:not(:last-of-type){
   color:orange;
}
.testimonials .container .card:nth-child(2) .icons i:not(:last-of-type){
    color:orange;
 }
 .testimonials .container .card:nth-child(3) .icons i:not(:last-of-type){
    color:orange;
 }
 .testimonials .container .card:nth-child(4) .icons i{
    color:orange;
 }
 .testimonials .container .card:nth-child(5) .icons i:not(.fa-regular){
    color:orange;
 }
 .testimonials .container .card:nth-child(6) .icons i:not(.fa-regular){
    color:orange;
 }
.testimonials .container .card .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonials .container .card .text img{
    position:absolute;
    top:-50px;
    border:10px solid var(--section-background);
    right:-10px;
    width:100px;
    height:100px;
    border-radius:50%;
}
.testimonials .container .card h2{
    font-size: 20px;
    color:var(--main-color);
}
.testimonials .container .card h5{
    font-size:17px;
    font-weight:normal;
    margin:10px 0;
    text-transform:capitalize;
}
.testimonials .container .card .icons{
    margin-bottom:10px;
}
.testimonials .container .card p{
    line-height:1.5;
    color:#777;
}
/* -------------- End Testimonials--------------*/
/* -------------- Start Team Members------------*/
.members{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding); 
    position:relative;
}
.members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.members .container .box{
  position:relative;
  /* padding:20px ; */

}
.members .container .box::before{
    content: " ";
    position:absolute;
    width:calc(100% - 60px); 
    height:100%;
    right: 0;
    top: 0;
    background-color:#f3f3f3;
    z-index: -2;
    border-radius:10px;
}
.members .container .box::after{
    content: "";
    position:absolute;
    width:0;
    height: 100%;
    top: 0;
    right: 0;
    background-color:#e4e4e4;
    transition:var(--main-transition);
    z-index: -1;
}
.members .container .box:hover::after{
    width:calc(100% - 60px);
}
.members .container .box .team-img {
    display: flex;
    align-items: center;
    padding-top:50px;
}
.members .container .box .team-img img{
  width:calc(100% - 60px);
  transition:var(--main-transition);
  border-radius: 10px;
}
.members .container .box:hover .team-img img{
    filter: grayscale(100%);
}
.members .container .box .team-img ul{
    width:60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.members .container .box .team-img ul i{
    /* padding:7px 0; */
    font-size:18px;
    color:#777;
    transition:var(--main-transition);
    width:40px;
    height:40px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.members .container .box .team-img ul i:hover{
    color:var(--main-color)
}
.members .container .box .info{
    position: relative;
    left:60px;
    /* padding:20px; */
}
.members .container .box .info{
   padding:20px 30px;   
   width:fit-content;
}
.members .container .box .info h2{
    color:var(--main-color);
    margin-bottom: 10px;
    transition:var(--main-transition);

}
.members .container .box:hover .info h2{
   color:#777;
}
.members .container .box .info p{
  margin:10px 0 0;
}
/* -------------- End Team Members--------------*/
/* -------------- Start Services --------------*/
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background); 
    position:relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.services .container .srv-box{
  background-color:white;
  box-shadow:0 0 10px rgb( 0 0 0 / 20%);
  transition:var(--main-transition);
  position:relative;
  counter-increment: services;
}
.services .container .srv-box:hover{
   transform:translatey(-10px)
}
.services .container .srv-box::before{
    content: "";
    position:absolute;
    width:0;
    height:3px;
    top:-3px;
    left:50%;
    transform:translatex(-50%);
    background-color:var(--main-color);
    transition:var(--main-transition);
} 
.services .container .srv-box:hover::before{
    width:100%;
}
.services .container .srv-box .head{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.services .container .srv-box .head i{
    font-size:70px;
    margin:40px 0 20px;
    color:#aaa;
}
.services .container .head h3{
    font-size: 25px;
    font-weight:bold;
    color:var(--main-color);
    margin:0 0 30px;
}
.services .container .foot{
  padding:15px;
  background:#f3f3f3;
  position: relative;
  display: flex;
    
}
.services .container .foot::before{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width:80px;
  background-color:var(--main-color);
  color:white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right:15px;
}
.services .container .foot::after{
    content:"";
    position:absolute;
    background-color:#d5d5d5;
    top:0;
    left:80px;
    width:50px;
    height:100%;
    transform:skewx(-30deg)
}
.services .container .foot p{
    color: var(--main-color);
    margin-left:auto;
}
/* -------------- End Services --------------*/
/* -------------- Start Skills --------------*/
.skills{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.skills .container .image img{ 
    max-width:100%;
}
.skills .container .skill {
    flex:1;
}
.skills .container .skill .prog-holder h2{
    margin-bottom:20px;
}
.skills .container .skill .prog-holder .progress{
    background-color:#ddd;
    height:30px;
    margin-bottom:20px;
    position:relative;
}
.skills .container .skill .prog-holder .progress span::before{
    content:attr(data-progress);
    position:absolute;
    right:0;
    top:-40px;
    width:30px;
    height:20px;
    background-color:#fff;
    color:var(--main-color);
    border:1px solid #aaa;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .container .skill .prog-holder .progress span{
    background-color:var(--main-color);
    height:100%;
    display: block;
}
@media(max-width:991px){
    .skills .container{
        flex-direction:column-reverse;
    }
    .skills .container .skill{
        width:100%;
        margin-bottom:40px;
    }
}
/* -------------- End skills --------------*/
/* -------------- Start Works -------------*/
.our-works{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
    position:relative;
}
.our-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-works .container .image{
    margin-right:100px;
    max-width:100%;
}
.our-works .container .work{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin:0 0 20px;
    padding:30px;
    border-radius: 7px;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}
.our-works .container .work::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width:0 ;
    height:0;
    background-color:#ededed;
    transition:var(--main-transition);
    z-index: -1;
}
.our-works .container .work:hover::before{
    width: 100%;
    height: 100%;
} 
.our-works .container .work img{
    width:60px;
    height:60px;
    margin-right:30px;
}
.our-works .container .work .text h3{
  margin:0px ;
  font-size:24px;
  width:220px;
}
.our-works .container .work .text p{
   line-height:1.6;
   color:#777;
   margin:15px 0  0;
   font-size:18px;
}
@media(max-width:991px){
    .our-works .container{
        flex-direction:column;
    }
    .our-works .container .image{
        margin: 0 auto 50px;
         
    }
    .our-works .container .image img{
        max-width:100%;
    }
    .our-works .container .work{
        flex-direction:column;
        align-items: center;
        text-align: center;
    }
    .our-works .container .work .text h3{
        margin:0 auto;
    }
}
/* -------------- End Works --------------*/
/* -------------- Start Events --------------*/
.events{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container .image{
    max-width:450px;
    margin-right:50px;
}
@media(max-width:991px){
.events .container .image{
    display: none;
}
}
.events .container .info{
    flex:1;
}
.events .container .info .time{
    display: flex;
    justify-content: center;
    align-items:center;
    gap:15px;
    margin:20px auto;
}
.events .container .info .time .unit{
    border:1px solid #d4d4d4;
    text-align:center;
    width:75px;
    border-radius: 6px;
    transition:var(--main-transition);
}   
@media(max-width:767px){
    .events .container .info .time .unit{
       width:68px;
    }
    }
.events .container .info .time .unit:hover{
    border:1px solid var(--main-color);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size:35px;
    padding:15px;
    color:var(--main-color);
    font-weight:bold;
    border-bottom:1px solid #d4d4d4;
    transition:var(--main-transition);
} 
.events .container .info .time .unit:hover span:first-child{
    border-bottom:1px solid var(--main-color);
}
.events .container .info .time .unit span:last-child{
    padding:8px 10px;
    font-size:13px;
    color:black;
}
.events .container .info .title{
    text-align:center;
    margin-top: 40px;
}
.events .container .info .title h2{
    font-size:35px;
}
.events .container .info .title p{
    margin:30px 0  0;
    font-size:18px;
    line-height:1.6;
    color:#777;
}
.events .subscribe{
    width:100%;
    margin:40px 0 0;
}
.events .subscribe form{
    background-color:#f6f5f5;
    width:600px;
    margin:20px auto;
    padding:25px 40px;
    border-radius:50px;
    display: flex;
    gap:20px;
}
@media(max-width:767px){
    .events .subscribe form{
        flex-direction: column;
        max-width: 100%;
        padding:20px;
        border-radius: 0;
    }
    }
.events .subscribe form input[type=email]{
    padding:20px;
    flex:1;
    background-color: white ;
    border-radius:50px;
    border:none;
    caret-color:var(--main-color);
}
.events .subscribe form input[type=email]:focus{
    outline: none;
}
.events .subscribe form input[type=email]::placeholder{
    transition:opacity var(--main-transition);
}
.events .subscribe form input[type=email]:focus::placeholder{
    opacity:0;
}
.events .subscribe form input[type=submit]{
    padding:20px;
    border-radius:50px;
    font-weight:bold;
    color:white;
    background-color:var(--main-color);
    border:none;
    cursor:pointer;
    transition:var(--main-transition);
}
.events .subscribe form input[type=submit]:hover{
    background-color:var(--alt-main-color);
}    
@media(max-width:767px){
    .events .subscribe form input[type=submit],
    .events .subscribe form input[type=email]{
        border-radius: 0;
    }
}
/* -------------- End Events--------------*/
/* -------------- Start Pricing-----------*/
.pricing{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    text-align: center;
}
.pricing .container .price{
    background-color:white;
    position: relative;
    box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .container .price::before{
    content: " ";
    position:absolute;
    width:0;
    height:50%; 
    left: 0;
    top: 0;
    background-color:#f6f5f5;
    transition:var(--main-transition);
    z-index: -1;
}
.pricing .container .price::after{
    content: " ";
    position:absolute;
    width:0;
    height:50%; 
    right: 0;
    bottom: 0;
    background-color:#f6f5f5;
    transition:var(--main-transition);
    z-index: -1;
}
.pricing .container .price:hover::before,
.pricing .container .price:hover::after{
    width: 100%;
}
.pricing .container .popular{
    transform:translatey(-20px);
}
.pricing .container .popular .label{
    position:absolute;
    writing-mode:vertical-rl;
    background-color:var(--main-color);
    padding:10px 10px 30px 10px;
    color:white;
    right:20px;
    font-weight: bold;
    text-transform:capitalize;
    font-size: 18px;
    width:40px;
}
.pricing .container .popular .label::before{
    content: " ";
    position: absolute;
    bottom:0;
    right:0;
    border-style: solid;
    border-width:20px;
    border-color:transparent transparent white transparent
}
@media(max-width:991px){
    .pricing .container .popular{
        transform:translatey(0px)
    } 
}
.pricing .container .price .head{
   padding:30px 0 15px;
   border-bottom:1px solid #d4d4d4;
}
.pricing .container .price .head h3{
    font-size: 27px;
    margin-bottom: 30px;
}
.pricing .container .price .head img{
    max-width:80px;
}
.pricing .container .price .head span{
    display: block;
    margin:35px 0  0 ;
    font-size:60px;
    color:var(--main-color);
    font-weight:bold;
}
.pricing .container .price .head p{
    color:#777;
    margin-top:5px;
}
.pricing .container .price ul{
    text-align:left;
}
.pricing .container .price ul li{
    padding:20px;
    position:relative;
}
.pricing .container .price ul li:not(:last-child){
    border-bottom:1px solid #d4d4d4;
}
.pricing .container .price ul li i{
    margin-right:8px;
   font-weight:bold;
   color:var(--main-color);
   font-size:20px;
}
.pricing .container .price .foot{
    margin:50px 0;
}
.pricing .container .price .foot a{
  border:2px solid var(--main-color);
  border-radius:7px;
  padding:8px 15px;
  color:var(--main-color);
  font-weight: bold;
  transition:var(--main-transition);
}
.pricing .container .price .foot a:hover{
    background-color:var(--alt-main-color);
    border-color:var(--alt-main-color);
    color:white;
}
/* -------------- End Pricing--------------*/
/* -------------- Start Videos--------------*/
.videos{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .container .holder {
    border:1px solid #ddd;
    display: flex;
    justify-content:center;
}
.videos .container .links {
    flex:1;
}
.videos .container .links .name {
    display: flex;
    background-color:#f4f4f4;
    padding:20px;
    justify-content:space-between;
    align-items: center;
}
.videos .container .links ul li{
   padding:15px;
   border-top:1px solid var(--section-background);
   transition:var(--main-transition);
   cursor: pointer;
}
.videos .container .links ul li:hover{
  background-color:#f6f5f5;
  color:var(--main-color);
}
.videos .container .links ul li span{
    display: block;
    margin-top:10px;
    color:#777;
}
.videos .container .preview{
    width:73%;
    background-color:#e2e2e2;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img{
    max-width:100%;
}
.videos .preview .info{
    background-color:white;
    padding:20px;
    margin-top:10px;
}
@media(max-width:991px) {
    .videos .container .holder{
        flex-direction: column;
    }
    .videos .container .preview{
        width:100%;
    }
}
/* -------------- End Videos--------------*/
/* -------------- Start Stats ------------*/
.stats{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:linear-gradient(rgba(255 255 255 / 95%),rgba(255 255 255 /95%)) ,url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats h2{
    text-align:center;
    margin:50px 0;
    font-weight: bold; 
    font-size: 50px;
}
.stats  .container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   grid-gap: 30px;
}
.stats  .container .box{
    background-color:white;
    text-align:center;
    position:relative;
}
.stats  .container .box::before ,
.stats  .container .box::after{
    content: "";
    position:absolute;
    width:2px ;
    height:0;
    background-color:var(--main-color);
    transition:0.9s;
}
.stats  .container .box::before{
    left:0;
    bottom:0;
}
.stats  .container .box::after{
    top:0;
    right: 0;
}
.stats  .container .box:hover::before,
.stats  .container .box:hover::after{
    height:100%;
}
.stats  .container .box i{
    margin:25px 0 0;
    font-size:33px;
}
.stats  .container .box div{
     font-size:50px;
     font-weight: bold;
     margin:10px 0;
}
.stats  .container .box h4{
    margin-bottom: 20px;
    color:var(--main-color);
    font-weight:bold;
    font-size: 25px;
}
/* -------------- End Stats--------------*/
/* -------------- Start Discount--------------*/
.discount{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--section-padding);

}
.discount .image{
  width:50%;
  text-align: center;
  background-image:url(../imgs/discount-background1.jpg);
  background-size: cover;
  height:700px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  position: relative;
  z-index: 1;
  color:white;
  animation:change 7s linear infinite;
}
.discount .image::before{
    content: "";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(32 135 244 / 97%);
    z-index:-1;
}
.discount .image h2{
  margin:50px 0 0;
  font-size:45px;
  letter-spacing:-3px;
}
.discount .image p{
    max-width:500px;
    font-size:19px;
    line-height:1.6;
    color:white;
    margin:30px 0;
}
.discount .image img{
    width:300px;
    max-width:100%;
}
.discount .request{
  flex:1;
}
.discount .request h2{
    text-align:center;
    margin:50px 0 10px;
    font-size:40px;
  letter-spacing:-2px;

}
.discount .request form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount .request form *{
    margin:15px 0;
    caret-color:var(--main-color)
}
.discount .request form .main-input{
    padding:10px 15px;
    width:300px;
    height:55px;
    background-color:#f9f9f9;
    border:none;
    border-bottom: 1px solid #ccc;
}
.discount .request form *:focus{
    outline:none;
}
.discount .request form textarea.main-input{
    width:300px;
    height:200px;
    padding:10px;
    border:none;
    resize:none;
}
.discount .request form input[type="submit"]{
    width:300px;
    padding:15px ;
    background-color:var(--main-color);
    color:white;
    border:none;
    font-size:25px;
    font-weight:bold;
    transition:var(--main-transition);
    cursor: pointer;
}
.discount .request form input[type="submit"]:hover{
    background-color:var(--alt-main-color);
}
@media(max-width:991px){
.discount{
    flex-direction: column;
}
.discount .image{
    width:100%;
}
.discount .image h2{
    margin-top:20px;
}
}
/* -------------- End Discount-------------*/
/* -------------- Start Footer------------*/
.footer{
    /* padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding); */
    background-color:#191919;
    padding:70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap:40px;
}
.footer .container .box h2 {
    color:#fff;
    font-size:50px;
    margin:0 0 20px;
}
.footer .container .box .social{
   display: flex;
}
.footer .container .box .social li{
   margin-right:10px;
   background-color:#313131;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width:50px;
   height:50px;
   transition:var(--main-transition);
}
@media(max-width:991px){
.footer .container .box .social{
   justify-content: center;
   margin-bottom: 10px;
}
}
.footer .container .box .social li:first-child:hover{
  background-color:#1877f2;
} 
.footer .container .box .social li:nth-child(2):hover{
  background-color:#1da1f2;
}
.footer .container .box .social li:last-child:hover{
    background-color:#ff0000;
}
.footer .container .box .social li i{
  font-size:22px;
  color:#b9b9b9;
}
.footer .container .box p{
    line-height: 2;
    color:#b9b9b9;
}
.footer .container .box .links li{
    padding:15px 0;
    transition:var(--main-transition);
    color:#b9b9b9;
}
.footer .container .box .links li:hover{
    padding-left:10px;
    color:white;
}
.footer .container .box .links li:not(:last-child){
    border-bottom:1px solid #4444;
}
.footer .container .box .links li::before{
    font-family:"font awesome 5 free";
    content:"\f101";
    font-weight: 900;
    margin-right:10px;
    color:var(--main-color)
}
.footer .container .box .line{
    display: flex;
    align-items: center;
    color:#b9b9b9;
    margin-bottom: 30px;
}
@media(max-width:991px){
    .footer .container .box .line{
       flex-direction:column;
    }
}
.footer .container .box .line i{
    margin-right:10px;
    color:var(--main-color);
    font-size: 25px;
}
@media(max-width:991px){
    .footer .container .box .line i{
        margin-bottom:15px;
    }
}
.footer .container .box .line .info{
   line-height:1.7;
   flex:1;
}
.footer .container .box .line .info span{
    display: block;
}
.footer .foot-gallery img{
 width:78px;
 border:3px solid white;
 margin:2px;
}
.footer .copyright{
    padding:25px 0;
    text-align:center;
    color:white;
    margin:50px 0 0; 
    border-top:1px solid #444;
}
.footer .copyright span{
    font-size:30px;
    color:var(--main-color);
    font-family: italic;
    font-weight:bold;
}
@media(max-width:991px){
    .footer{
        text-align:center;
    }
}
/* -------------- End Footer-------------*/
